.content-grid {
    --max-width-breakout: 1400px; 
    --max-width-content: 1200px;
    --padding-inline-content-grid: 1rem;
    --breakout-size: calc(
      (var(--max-width-breakout) - var(--max-width-content)) / 2
    );  
    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline-content-grid), 1fr)
            [breakout-start] minmax(0, var(--breakout-size))
                    [content-start] min(100% - (var(--padding-inline-content-grid) * 2), var(--max-width-content))
                    [content-end] minmax(0, var(--breakout-size)) 
            [breakout-end] minmax(var(--padding-inline-content-grid), 1fr) 
        [full-width-end];
    
    grid-auto-rows: max-content;
}
.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}
.content-grid > .breakout {
    grid-column: breakout;
}  
.content-grid > .full-width {
    grid-column: full-width;

    display: grid;
    grid-template-columns: inherit;
}
img.full-width {
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
}